# CloudExamBackend

./: CloudExam.sln  README.md
CloudExam/: CloudExam.csproj  MappingProfile.cs  Program.cs  Startup.cs
CloudExam.Test/: CloudExam.Test.csproj  TestProductController.cs
CloudExam/Controllers/: AddressController.cs  CustomerController.cs  DashboardController.cs  OrderController.cs  PaymentTypeController.cs  ProductController.cs
CloudExam/Data/: CloudExamDbContext.cs
CloudExam/Models/: Address.cs  Customer.cs  Entity.cs  Order.cs  OrderProduct.cs  PaymentType.cs  Product.cs
CloudExam/Properties/: launchSettings.json
CloudExam/Services/: AddressService.cs  BaseService.cs  CustomerService.cs  DashboardService.cs  DependencyRegistry.cs  IAddressService.cs  IBaseService.cs  ICustomerService.cs  IDasboardService.cs  IOrderService.cs  IPaymentTypeService.cs  IProductService.cs  OrderService.cs  PaymentTypeService.cs  ProductService.cs
CloudExam/ViewModels/: DashboardViewModel.cs  ProductViewModel.cs
